{
    "configurations": [
        {
            "name": "STM32 Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG",
                "USE_HAL_DRIVER",
                "STM32F103xB" 
            ],
            "compilerPath": "C:/ST/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}